n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>李小龙<font face="Consolas"></font></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="css1.css" media="screen" />
</head>

<body>

<div id="container"> 

  <div id="header" >
    <div class="headtitle">伟大的李小龙</div>
  </div>

  <div id="content"> 

    <div id="insidecontent"> <br>
      <p>&nbsp;</p>
      <center>
        <h1>李小龙武道</h1>
        <p>&nbsp;</p>
        <h2>婴儿时期的李小龙 </h2>
        <p>1941年，3个月大的李小龙出演其第一部电影《金门女》。1946年进入嘉诺撒圣玛丽书院念书。1948年，李小龙以李鑫的艺名客串参演了俞亮导演的《富贵浮云》，而该片广告亦标明“新李海泉”客串演出。李小龙幼时，他父亲为了使儿子体魄强壮，在他7岁时便教练习太极拳。 <br />
          1949年在香港入读德信学校，再转读喇沙书院及圣芳济书院。李小龙酷爱跳恰恰舞，在港期间曾以教授名拳师邵汉生恰恰舞，来换取对方教他中国拳法。 <br />
          1950年，李小龙首次以男主角身份演出《细路祥》，片中饰演一个从好变坏，从坏变好的孤儿，获得一致好评。 <br />
          1951年4月12日，参演的《人之初》首映。1954年，李小龙拜叶问为师，学习咏春拳，并在家中设一座木桩，每天对着木桩勤练不辍。此外，他还练过螳螂拳、洪拳、少林拳、戳脚、节拳、白鹤拳等拳种，为后来自创截拳道打下了坚实的基础，并参演《爱》上、下集。 <br />
          1957年，在圣芳济书院击败过去三年的冠军查理·欧文，赢得校际西洋拳击少年组冠军。1958年3月29日，转入香港圣芳济书院高中部，并获得全港恰恰舞公开赛冠军。同年在李振辉的电影《人海孤鸿》中饰阿三。 </p>
        <h2>开设武馆 </h2>
        <p>1959年4月29日晚十点告别家人赴美读书。5月，由于常与人争斗以致学习成绩不佳，家人将他送往出生地美国。9月3日-1960年12月2日在西雅图市进入爱迪生技术学校补习。李小龙在西雅图的生活相当艰苦，进入大学就读以后，他除了学习外，把精力都放在研习武术上。他在学校里组织了一支“中国功夫队”，经常在校园里进行训练和表演，博得了师生们的好评。李小龙的潜修苦练练就出了“李三脚”“寸拳”和“勾漏手”。李小龙是个多面手，除了精通各种拳术外，还擅长长棍、短棍和双节棍等各种器械，并研习气功和硬功。李小龙为了宣扬中华武术，在大学2年级期间，租了校园的一个停车场角落，作为武馆，挂起了“振藩国术馆”的牌子。他边教边练，刻苦磨炼，技术大有长进，尤以腿功造诣更为精深。在振藩国术馆里，他认识了来学武术的医学院女学生琳达。1960年上映的《人海孤鸿》是其赴美求学前的最后一部粤语片。李小龙进入位于西雅图的华盛顿大学，他主修戏剧，也学习哲学及心理学等课程，并击败世界柔道冠军木村政彦。1961年在校园设立“振藩功夫道场”，3月27日春进入华盛顿大学，击败世界空手道冠军山本冈夫，为了提高技击水平，李小龙除了勤习中国拳术外，还研究西洋拳的拳法，他一边参加西洋拳训练班，一边节省零用钱购买世界拳王路易士的拳击赛纪录片，从中学习拳王的步法、身法、拳法和训练方法；他还经常参加校内外的拳击比赛不断丰富实战经验深造自创截拳道。 <br />
          1962年4月，21岁的李小龙在西雅图传授中国功夫。4月在西雅图成立“振藩国术馆”，完胜黑市拳王桑德尼姆。他创办的振藩国术馆也逐渐兴旺起来了为了扩大影响，李小龙经常到各处参加武术比赛，并先后在西雅图、奥克兰、洛杉矶等地开设武术分馆授徒。 <br />
          龙之访谈 <br />
          1963年唯一一部生前完成的《基本中国拳法》自费出版。认识了琳达。3月26日由美返港探亲。8月因体检不合格免服兵役。10月5日功夫表演首次被列为大学开放日的表演项目。10月25日与琳达正式确立恋爱关系。 <br />
          1964年夏，李小龙关闭“西雅图振藩国术馆”，7月19日离开西雅图到百老汇。8月2日出席“国际空手道锦标大赛”作表演。8月3日“振藩国术馆”正式开班授课。8月12日与琳达在金郡法院办理结婚手续，17日在大学罗尔教堂举行婚礼。婚后，李小龙夫妇双双辍学，合力经营武术馆，荣登空手道冠军宝座。 <br />
          1965年，接受黄泽民的挑战并获得胜利，继续教授外国人功夫，降伏巴柔高手杰尼勒贝尔获得世界柔术冠军，1965年夏击败棍王伊鲁山度。2月1日儿子李国豪在加州奥克兰出生。2月4日接受《陈查理长子》试镜。2月8日父亲李海泉因心脏病在香港去世，享年64岁。2月14日与亲友家人为父亲举殡。5月中旬一家来港居住4个多月9月21日与好莱坞电影公司正式签定演员合约。9月回  到西雅图看望琳达父母并居住了4个多月。 <br />
          1966年3月迁往洛杉矶4日拍《青蜂侠》样片。4月30日签订《青蜂侠》演出合约5-6月接受正规表演培训。6月6日《青蜂侠》正式开机9月9日在美国首播10月底迁入巴宁顿大厦23楼。 <br />
          1967年1月27日客串《蝙蝠侠》。2月5日“振藩国术馆”成立。5月6日出席“全国空手道冠军大赛”并做表演。6月24日出席“全美空手道公开大赛”并做表演7月9日创立“截拳道”月14日《无敌铁探长》客串。7月30日出席长堤“国际空手道锦标大赛”并表演。 <br />
          1968年击败世界跆拳道冠军李俊九，7月5日 《破坏部队》任动作指导8月1日 在《丑闻喋血》中出演亚裔杀手10月1日 搬家至罗斯高蒙尔路 。11月12日 客串《可爱的女人》， 11月15～22日客串《新娘驾到》。 <br />
          1969年1月写下：《我坚定的总目标》4月19日 女儿李香凝在加州圣莫尼卡出生。同年击败拳王Joe  Frazier1970年世界搏击大会用截拳道横扫各国功夫高手，获得第一。 <br />
          1970年4月携儿子返港省亲。4月9日《欢乐今霄》接受访问并表演10日《金玉满堂》接受访问，与邵氏未达成协议15日返美70年夏腰椎受伤卧床休。夏天，在泰国度假时秒杀前来挑战的泰拳王乃佛。国术馆的规模和设备不断完善，世界上许多显赫的武打明星如美国空手道冠军罗礼士等都争着拜他为师，好莱坞的著名电影明星如占士亨宾和史提夫都是他的门徒。世界拳王阿里也曾登门拜访，与他交流经验。美国各流派的拳师经常聚集在李小龙的武馆切磋武艺，他的“以武会友”的宗旨收到了预期的效果。 </p>
        <h2>走向国际 </h2>
        <p>1971年1月合作构思《无音箫》无果。6月24日-7月1日出演《盲》6月28日签约加盟嘉禾。7月12日投入《唐》拍摄16日开机，在泰国曼谷《唐山大兄》片场，察尔·铺挑战李小龙，却被李小龙的“连环三脚”连续重击他的腹部，面部和太阳穴，将他重重击倒在地，前后不足18秒。9月3日《唐》拍完当天接受《欢》节目访问4日接受ATV采访。7日客串（狗尾续貂）《盲》。10月11日携妻儿回港。期间拍摄《精武门》22日《欢》接受访问并表演30日《唐》上映。11月3日出席童军筹款义映典礼，12月8日出席国语电影周开幕接受加皮埃尔·伯顿的电视专访。 <br />
          1971年夏季，李小龙接受香港嘉禾电影公司的邀请，以1.5万美元的片酬签下了两部影片，第一部是以中国武术为题材的《唐山大兄》该片预算只有10万美元，而且剧本也是边拍边写的，在这种情况下却创下了香港开埠以来的电影最高票房纪录达到了300万港元。 <br />
          1972年李小龙为嘉禾公司出演第二部电影《精武门》，《精武门》比《唐山大兄》增加了一倍的预算，引起更大的轰动打破了亚洲票房纪录。李小龙在片中的大无畏精神和惊人的打斗技巧，特别是他表演中的“李三脚”和“地躺拳”和“双节棍”，令人赞不绝口。7月29日，李小龙举家迁入新购置的私人别墅——九龙塘金巴伦道41号“栖鹤小筑”，同年，以截拳道宗师身份，入选国际权威武术杂志《黑带》名人堂。这标志着李小龙新创截拳道获得国外武术界的权威公认。此后，李小龙又自组协和电影公司自编、自导、自演了影片《猛龙过江》和《死亡的游戏》、《猛龙过江》更作世界性发行。还与美国好莱坞华纳电影公司联合拍摄了《龙争虎斗》，并亲自担任了主角。《龙争虎斗》在美国放映时，取得了惊人的票房，在票房上击败很多同期上映的一级好莱坞大片，好莱坞新的功夫片由此诞生。 <br />
          1973年3月，暂停《死亡的游戏》的拍摄，开始拍摄《龙争虎斗》。6月拍摄完《龙争虎斗》，返回香港准备继续拍摄  《死亡的游戏》。正当李小龙雄心勃勃，大展宏图，准备继续拍完《死亡的游戏》的时候，7月20日突然在香港逝世，享年33岁。7月31日，李小龙下葬在华盛顿州西雅图湖景墓地，他的儿子李国豪英年早逝也葬于此地。李小龙的死因至今仍是一团疑雾，好莱坞为之惋惜，并以多种方式缅怀传奇李小龙。美国追授予他多项电影纪念奖。 </p>
        <p>&nbsp;</p>
      </center>
      <p>&nbsp;</p>
      <h2>&nbsp;</h2>
      <h1>&nbsp;</h1>

      <p>&nbsp;</p>
    </div>

    

    <div style="clear: both;"></div>
  </div>




  <div id="menu">
  <center>
  	<a href="index.html" title="主页">主页</a>
	|<a href="gengduo.html" title="哲学">更多关于李小龙的资料</a>
  </center>
  </div>

  <div id="footer"> <span>Copyright © 2017 | All Rights Reserved  </span>  </div>
</div>
</body>
</html>