n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>李小龙<font face="Consolas"></font></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="css1.css" media="screen" />
</head>

<body>

<div id="container"> 

  <div id="header" >
    <div class="headtitle">伟大的李小龙</div>
  </div>

  <div id="content"> 

    <div id="insidecontent"> <br>
      <p>&nbsp;</p>
      <center><h1>李小龙视频赏析</h1>
        <p>
		<center>
		  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="816" height="682" title="vs">
            <param name="movie" value="shipin.swf" />
            <param name="quality" value="high" />
            <embed src="shipin.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="816" height="682"></embed>
          </object>
		</center>
        </p>
      </center>
      <p>&nbsp;</p>
      <h2>&nbsp;</h2>
      <h1>&nbsp;</h1>

      <p>&nbsp;</p>
    </div>

    

    <div style="clear: both;"></div>
  </div>




  <div id="menu">
  <center>
  	<a href="index.html" title="主页">主页</a>
	|<a href="gengduo.html" title="哲学">更多关于李小龙的资料</a>
  </center>
  </div>

  <div id="footer"> <span>Copyright © 2017 | All Rights Reserved  </span>  </div>
</div>
</body>
</html>